#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/ecommerce-bootstrap.log) 2>&1

apt-get update -y
apt-get install -y ca-certificates curl gnupg git

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker

curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server --disable traefik --write-kubeconfig-mode 644" sh -
until kubectl get nodes >/dev/null 2>&1; do sleep 5; done

git clone ${repository_url} /home/ubuntu/ecommerce
cd /home/ubuntu/ecommerce

docker build --target production -t ecommerce-backend:local ./backend
docker build --target production --build-arg VITE_API_URL="/api" -t ecommerce-frontend:local ./frontend
docker save ecommerce-backend:local ecommerce-frontend:local -o /tmp/ecommerce-images.tar
k3s ctr images import /tmp/ecommerce-images.tar
rm -f /tmp/ecommerce-images.tar

kubectl apply -f kubernetes/namespace.yaml
kubectl apply -f kubernetes/configmap.yaml

DB_PASSWORD=$(printf '%s' '${db_password_b64}' | base64 -d)
JWT_SECRET=$(printf '%s' '${jwt_secret_b64}' | base64 -d)
GRAFANA_PASSWORD=$(printf '%s' '${grafana_password_b64}' | base64 -d)

kubectl -n ecommerce create secret generic ecommerce-secrets \
  --from-literal=POSTGRES_PASSWORD="$DB_PASSWORD" \
  --from-literal=JWT_SECRET="$JWT_SECRET" \
  --from-literal=GRAFANA_ADMIN_PASSWORD="$GRAFANA_PASSWORD" \
  --dry-run=client -o yaml | kubectl apply -f -

printf '%s' '${gcp_key_b64}' | base64 -d > /tmp/gcp-backup-key.json
kubectl -n ecommerce create secret generic gcp-backup-credentials \
  --from-file=key.json=/tmp/gcp-backup-key.json \
  --dry-run=client -o yaml | kubectl apply -f -
rm -f /tmp/gcp-backup-key.json

kubectl -n ecommerce create configmap backup-config \
  --from-literal=GCP_BACKUP_BUCKET='${gcp_backup_bucket}' \
  --dry-run=client -o yaml | kubectl apply -f -

kubectl -n ecommerce create configmap grafana-dashboard \
  --from-file=ecommerce-overview.json=monitoreo-local/grafana/provisioning/dashboards/ecommerce-overview.json \
  --dry-run=client -o yaml | kubectl apply -f -

kubectl apply -f kubernetes/postgres.yaml
kubectl -n ecommerce rollout status statefulset/postgres --timeout=300s

kubectl -n ecommerce delete job database-migrations --ignore-not-found
kubectl apply -f kubernetes/migration-job.yaml
kubectl -n ecommerce wait --for=condition=complete job/database-migrations --timeout=300s

kubectl apply -f kubernetes/application.yaml
kubectl apply -f kubernetes/monitoring.yaml
kubectl apply -f kubernetes/backup-cronjob.yaml

kubectl -n ecommerce rollout status deployment/backend --timeout=300s
kubectl -n ecommerce rollout status deployment/frontend --timeout=300s
kubectl -n ecommerce exec deployment/backend -- npx prisma db seed

unset DB_PASSWORD JWT_SECRET GRAFANA_PASSWORD
kubectl -n ecommerce get pods,services,pvc
